
platform :ios, '12.0'
target 'PartnersSDKExample' do
  
  use_frameworks!
  pod 'PartnersPod', :git => 'https://bitbucket.org/testm-workspace/iossdkpod.git'
#  pod 'PartnersPod', :path => '/Users/ggabi/Developer/PartnersSDK'
  
end
